<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dashboard"
    tools:context=".LabDetailActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textViewLDPackageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="DETAIL LAB TEST"
        android:textAlignment="center"
        android:textColor="#F9F9F9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ListView-->
<!--        android:id="@+id/listlabtest"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:divider="@color/white"-->
<!--        android:dividerHeight="10dp"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.666"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewLDPackageName"-->
<!--        app:layout_constraintVertical_bias="0.241"></ListView>-->

    <EditText
        android:id="@+id/editTextLDTextMultiline"
        android:layout_width="290dp"
        android:layout_height="372dp"
        android:layout_marginTop="80dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text="HI"
        android:textColor="#000000"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewLDPackageName"
        >


    </EditText>

    <TextView
        android:id="@+id/textviewLDTotalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="484dp"
        android:text="TEXT VIEW"
        android:textAlignment="center"
        android:textColor="#EF716B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewLDPackageName" />

    <Button
        android:id="@+id/buttonLDAddToCart"
        android:layout_width="159dp"
        android:layout_height="62dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="512dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshape"
        android:text="Go To Chart"
        android:textColor="#F9F9F9"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLDPackageName"
        app:layout_constraintVertical_bias="0.813"
        tools:ignore="MTextSizeCheck" />


</android.support.constraint.ConstraintLayout>